<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');

    /*
    @font-face {
        font-family: Etc -> Aqui pode dar o nome que quiser para a font
        font-family: ;
        src: url();
        format();
    }
    */
        body{

            /*
            font-family: - Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 2em; - medida recomendada
            font-weight: lighter; - peso da fonte
            font-style: italic;
            text-decoration: underline; - decorações no texto 
            
            font: italic bold 2em Georgia, Times, 'Times New Roman', serif
            */

            font-family: 'Tangerine', cursive;

        }

    </style>

</head>
<body>
    
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe accusantium fugiat dolores voluptate adipisci iste nisi, recusandae culpa molestiae. Maxime maiores commodi deserunt exercitationem officia at non magni eum aut!</p>

</body>
</html>